<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPURE | Awards</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .award-page {
            width: 100%;
            height: 100vh;
            background: url("./images/award.jpg") no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }

        .logo {
            width: 250px;
            height: 70px;
            background: url("./images/logo.png") no-repeat;
            background-size: 100% 100%;
            z-index: 99;
            position: absolute;
            top: 5%;
            right: 5%;
        }

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.4);
            /* box-shadow: 0 0 5px #ffff00, 0 0 20px rgb(255 255 0 / 0.8),
                0 0 35px rgb(255 255 0 / 0.7), 0 0 50px rgb(255 255 0 / 0.6);
            border-color: #fff; */
        }
    </style>
</head>

<body>

    <div class="award-page"></div>

    <a href="./main.html">
        <div class="logo grow"></div>
    </a>
</body>

</html>