<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPURE | Partners</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100%;
            background-image: url(./images/partners.jpg);
        }

        .logo {
            width: 250px;
            height: 70px;
            background: url("./images/logo.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 5%;
            right: 5%;
        }

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.4);
            /* box-shadow: 0 0 5px #ffff00, 0 0 20px rgb(255 255 0 / 0.8),
                0 0 35px rgb(255 255 0 / 0.7), 0 0 50px rgb(255 255 0 / 0.6);
            border-color: #fff; */
        }

        .invisibleDiv-1 {
            opacity: 0;
            border: 3px solid red;
            width: 6.5rem;
            height: 7.5rem;
            position: absolute;
            top: 29%;
            left: 7%;
        }

        .invisibleDiv-2 {
            opacity: 0;
            border: 3px solid red;
            width: 6.3rem;
            height: 7.5rem;
            position: absolute;
            top: 32%;
            left: 13%;
        }

        .invisibleDiv-3 {
            opacity: 0;
            border: 3px solid red;
            width: 4.5rem;
            height: 6.5rem;
            position: absolute;
            top: 35%;
            left: 18.8%;
        }

        .invisibleDiv-4 {
            opacity: 0;
            border: 3px solid red;
            width: 4.5rem;
            height: 7rem;
            position: absolute;
            top: 36%;
            left: 22.8%;
        }

        .invisibleDiv-5 {
            opacity: 0;
            border: 3px solid red;
            width: 4.1rem;
            height: 7rem;
            position: absolute;
            top: 38%;
            left: 26.8%;
        }

        .invisibleDiv-6 {
            opacity: 0;
            border: 3px solid red;
            width: 4.1rem;
            height: 5rem;
            position: absolute;
            top: 41%;
            left: 30%;
        }

        .invisibleDiv-7 {
            opacity: 0;
            border: 3px solid red;
            width: 5.5rem;
            height: 5.7rem;
            position: absolute;
            top: 42%;
            left: 33.5%;
        }

        .invisibleDiv-8 {
            opacity: 0;
            border: 3px solid red;
            width: 7.5rem;
            height: 5.7rem;
            position: absolute;
            top: 54%;
            left: 38%;
        }

        .invisibleDiv-9 {
            opacity: 0;
            border: 3px solid red;
            width: 14rem;
            height: 9rem;
            position: absolute;
            top: 22%;
            left: 45%;
        }

        .invisibleDiv-10 {
            opacity: 0;
            border: 3px solid red;
            width: 10rem;
            height: 8rem;
            position: absolute;
            top: 43%;
            right: 27%;
        }

        .invisibleDiv-11 {
            opacity: 0;
            border: 3px solid red;
            width: 14rem;
            height: 8rem;
            position: absolute;
            top: 23%;
            right: 3%;
        }
    </style>
</head>

<body>
    <!-- <img src="" alt="partners-page" usemap="#workmap"> -->
    <!-- <div class="partner-page"></div> -->

    <a href="https://discord.com/" target="_blank"">
        <div class=" invisibleDiv-1"></div>
    </a>

    <a href="https://www.playstation.com/en-us/" target="_blank">
        <div class="invisibleDiv-2"></div>
    </a>

    <a href="https://www.xbox.com/en-US/" target="_blank"">
        <div class=" invisibleDiv-3"></div>
    </a>

    <a href="https://store.steampowered.com/" target="_blank">
        <div class="invisibleDiv-4"></div>
    </a>

    <a href="https://www.twitch.tv/" target="_blank">
        <div class="invisibleDiv-5"></div>
    </a>

    <a href="https://www.ea.com/sports" target="_blank">
        <div class="invisibleDiv-6"></div>
    </a>

    <a href="https://www.nintendo.com/" target="_blank">
        <div class="invisibleDiv-7"></div>
    </a>

    <a href="https://www.skittles.com/" target="_blank">
        <div class="invisibleDiv-8"></div>
    </a>

    <a href="https://gfuel.com/" target="_blank">
        <div class="invisibleDiv-9"></div>
    </a>

    <a href="https://www.mcdonalds.com/us/en-us.html" target="_blank">>
        <div class="invisibleDiv-10"></div>
    </a>

    <a href="https://www.starwars.com/" target="_blank">>
        <div class="invisibleDiv-11"></div>
    </a>


    <map name="workmap">
        <area shape="rect" coords="130,300,228,446" alt="Discord" href="https://discord.com/" target="_blank">
        <area shape="rect" coords="263,342,335,464" alt="Playstation" href="https://www.playstation.com/en-us/"
            target="_blank">
        <area shape="rect" coords="362,374,426,480" alt="Xbox" href="https://www.xbox.com/en-US/" target="_blank">
        <area shape="rect" coords="452,399,501,492" alt="Steam" href="https://store.steampowered.com/" target="_blank">
        <area shape="rect" coords="525,419,564,501" alt="Twitch" href="https://www.twitch.tv/" target="_blank">
        <area shape="rect" coords="588,437,626,521" alt="EA Sports" href="https://www.ea.com/sports" target="_blank">
        <area shape="rect" coords="648,452,728,545" alt="Nintendo" href="https://www.nintendo.com/" target="_blank">
        <area shape="rect" coords="735,614,846,641" alt="Skittles" href="https://www.skittles.com/" target="_blank">
        <area shape="rect" coords="869,270,1085,341" alt="G-Fuel" href="https://gfuel.com/" target="_blank">
        <area shape="rect" coords="1248,474,1392,573" alt="McDonalds" href="https://www.mcdonalds.com/us/en-us.html"
            target="_blank">
        <area shape="rect" coords="1646,287,1856,365" alt="Star-Wars" href="https://www.starwars.com/" target="_blank">

    </map>

    <a href="./main.html">
        <div class="logo grow"></div>
    </a>
</body>

</html>